<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>316.0</x>
			<y>279.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>638.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>@</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
	</automaton>
</structure>